{
    "cSpell.words": [
        "aspect",
        "before",
        "class",
        "com",
        "components",
        "confirm",
        "crop",
        "cropper",
        "delete",
        "detach",
        "false",
        "fengyuanchen",
        "field",
        "form",
        "github",
        "hide",
        "https",
        "image",
        "imagemanager",
        "info",
        "input",
        "manager",
        "mode",
        "model",
        "name",
        "noam",
        "on",
        "option",
        "picked",
        "preview",
        "ratio",
        "set",
        "show",
        "the",
        "to",
        "true",
        "view",
        "viewmode",
        "warning",
        "widget"
    ]
}